DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__CODE 0xD40
DEF l__HOME 0x12FA
DEF s__CODE 0x4000
DEF s__DATA 0x4D40
DEF s__HOME 0x4D42
DEF s__INITIALIZED 0x4D42
DEF s__GSFINAL 0x603C
DEF s__GSINIT 0x603C
DEF s__INITIALIZER 0x603C
DEF _EuclideanDistance 0x4000
DEF _AABB_BoxCollision 0x40B7
DEF _main 0x414D
DEF _cpct_drawStringM1 0x4190
DEF cpct_drawStringM1_asm 0x4198
DEF _sqrtf 0x41B2
DEF _cpct_drawCharM1 0x4350
DEF cpct_drawCharM1_asm 0x435D
DEF _powf 0x43D7
DEF _ldexpf 0x4485
DEF _frexpf 0x4559
DEF dc_mode1_ct 0x45EE
DEF _cpct_memset 0x45F2
DEF _cpct_mode_rom_status 0x4600
DEF _cpct_getScreenPtr 0x4601
DEF _logf 0x4621
DEF _expf 0x48B5
DEF __mulint 0x4D24
DEF __mul16 0x4D2C
DEF _errno 0x4D40
DEF ___fslt 0x4D42
DEF ___fsadd 0x4E3F
DEF ___sint2fs 0x5290
DEF ___fsdiv 0x52AB
DEF ___fsmul 0x562C
DEF ___slong2fs 0x5A1C
DEF ___fseq 0x5A64
DEF ___ulong2fs 0x5B08
DEF ___fsgt 0x5BEE
DEF ___fs2sint 0x5CEB
DEF __mullong 0x5D3B
DEF ___fssub 0x5EC5
DEF ___fs2slong 0x5EFA
DEF ___fs2ulong 0x5F77
LOAD obj/psychicstest.ihx
